﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5E35800C-0D10-4AE1-89FC-51E608E4F614}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Serializer_Test</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>serial_lib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>serial_lib.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\boost.1.65.1.0\build\native\boost.targets" Condition="Exists('..\packages\boost.1.65.1.0\build\native\boost.targets')" />
    <Import Project="..\packages\boost_atomic-vc140.1.65.1.0\build\native\boost_atomic-vc140.targets" Condition="Exists('..\packages\boost_atomic-vc140.1.65.1.0\build\native\boost_atomic-vc140.targets')" />
    <Import Project="..\packages\boost_bzip2-vc140.1.65.1.0\build\native\boost_bzip2-vc140.targets" Condition="Exists('..\packages\boost_bzip2-vc140.1.65.1.0\build\native\boost_bzip2-vc140.targets')" />
    <Import Project="..\packages\boost_chrono-vc140.1.65.1.0\build\native\boost_chrono-vc140.targets" Condition="Exists('..\packages\boost_chrono-vc140.1.65.1.0\build\native\boost_chrono-vc140.targets')" />
    <Import Project="..\packages\boost_container-vc140.1.65.1.0\build\native\boost_container-vc140.targets" Condition="Exists('..\packages\boost_container-vc140.1.65.1.0\build\native\boost_container-vc140.targets')" />
    <Import Project="..\packages\boost_context-vc140.1.65.1.0\build\native\boost_context-vc140.targets" Condition="Exists('..\packages\boost_context-vc140.1.65.1.0\build\native\boost_context-vc140.targets')" />
    <Import Project="..\packages\boost_coroutine-vc140.1.65.1.0\build\native\boost_coroutine-vc140.targets" Condition="Exists('..\packages\boost_coroutine-vc140.1.65.1.0\build\native\boost_coroutine-vc140.targets')" />
    <Import Project="..\packages\boost_date_time-vc140.1.65.1.0\build\native\boost_date_time-vc140.targets" Condition="Exists('..\packages\boost_date_time-vc140.1.65.1.0\build\native\boost_date_time-vc140.targets')" />
    <Import Project="..\packages\boost_exception-vc140.1.65.1.0\build\native\boost_exception-vc140.targets" Condition="Exists('..\packages\boost_exception-vc140.1.65.1.0\build\native\boost_exception-vc140.targets')" />
    <Import Project="..\packages\boost_fiber-vc140.1.65.1.0\build\native\boost_fiber-vc140.targets" Condition="Exists('..\packages\boost_fiber-vc140.1.65.1.0\build\native\boost_fiber-vc140.targets')" />
    <Import Project="..\packages\boost_filesystem-vc140.1.65.1.0\build\native\boost_filesystem-vc140.targets" Condition="Exists('..\packages\boost_filesystem-vc140.1.65.1.0\build\native\boost_filesystem-vc140.targets')" />
    <Import Project="..\packages\boost_graph-vc140.1.65.1.0\build\native\boost_graph-vc140.targets" Condition="Exists('..\packages\boost_graph-vc140.1.65.1.0\build\native\boost_graph-vc140.targets')" />
    <Import Project="..\packages\boost_iostreams-vc140.1.65.1.0\build\native\boost_iostreams-vc140.targets" Condition="Exists('..\packages\boost_iostreams-vc140.1.65.1.0\build\native\boost_iostreams-vc140.targets')" />
    <Import Project="..\packages\boost_locale-vc140.1.65.1.0\build\native\boost_locale-vc140.targets" Condition="Exists('..\packages\boost_locale-vc140.1.65.1.0\build\native\boost_locale-vc140.targets')" />
    <Import Project="..\packages\boost_log-vc140.1.65.1.0\build\native\boost_log-vc140.targets" Condition="Exists('..\packages\boost_log-vc140.1.65.1.0\build\native\boost_log-vc140.targets')" />
    <Import Project="..\packages\boost_log_setup-vc140.1.65.1.0\build\native\boost_log_setup-vc140.targets" Condition="Exists('..\packages\boost_log_setup-vc140.1.65.1.0\build\native\boost_log_setup-vc140.targets')" />
    <Import Project="..\packages\boost_math_c99-vc140.1.65.1.0\build\native\boost_math_c99-vc140.targets" Condition="Exists('..\packages\boost_math_c99-vc140.1.65.1.0\build\native\boost_math_c99-vc140.targets')" />
    <Import Project="..\packages\boost_math_c99f-vc140.1.65.1.0\build\native\boost_math_c99f-vc140.targets" Condition="Exists('..\packages\boost_math_c99f-vc140.1.65.1.0\build\native\boost_math_c99f-vc140.targets')" />
    <Import Project="..\packages\boost_math_c99l-vc140.1.65.1.0\build\native\boost_math_c99l-vc140.targets" Condition="Exists('..\packages\boost_math_c99l-vc140.1.65.1.0\build\native\boost_math_c99l-vc140.targets')" />
    <Import Project="..\packages\boost_math_tr1-vc140.1.65.1.0\build\native\boost_math_tr1-vc140.targets" Condition="Exists('..\packages\boost_math_tr1-vc140.1.65.1.0\build\native\boost_math_tr1-vc140.targets')" />
    <Import Project="..\packages\boost_math_tr1f-vc140.1.65.1.0\build\native\boost_math_tr1f-vc140.targets" Condition="Exists('..\packages\boost_math_tr1f-vc140.1.65.1.0\build\native\boost_math_tr1f-vc140.targets')" />
    <Import Project="..\packages\boost_math_tr1l-vc140.1.65.1.0\build\native\boost_math_tr1l-vc140.targets" Condition="Exists('..\packages\boost_math_tr1l-vc140.1.65.1.0\build\native\boost_math_tr1l-vc140.targets')" />
    <Import Project="..\packages\boost_prg_exec_monitor-vc140.1.65.1.0\build\native\boost_prg_exec_monitor-vc140.targets" Condition="Exists('..\packages\boost_prg_exec_monitor-vc140.1.65.1.0\build\native\boost_prg_exec_monitor-vc140.targets')" />
    <Import Project="..\packages\boost_program_options-vc140.1.65.1.0\build\native\boost_program_options-vc140.targets" Condition="Exists('..\packages\boost_program_options-vc140.1.65.1.0\build\native\boost_program_options-vc140.targets')" />
    <Import Project="..\packages\boost_python-vc140.1.65.1.0\build\native\boost_python-vc140.targets" Condition="Exists('..\packages\boost_python-vc140.1.65.1.0\build\native\boost_python-vc140.targets')" />
    <Import Project="..\packages\boost_python3-vc140.1.65.1.0\build\native\boost_python3-vc140.targets" Condition="Exists('..\packages\boost_python3-vc140.1.65.1.0\build\native\boost_python3-vc140.targets')" />
    <Import Project="..\packages\boost_random-vc140.1.65.1.0\build\native\boost_random-vc140.targets" Condition="Exists('..\packages\boost_random-vc140.1.65.1.0\build\native\boost_random-vc140.targets')" />
    <Import Project="..\packages\boost_regex-vc140.1.65.1.0\build\native\boost_regex-vc140.targets" Condition="Exists('..\packages\boost_regex-vc140.1.65.1.0\build\native\boost_regex-vc140.targets')" />
    <Import Project="..\packages\boost_serialization-vc140.1.65.1.0\build\native\boost_serialization-vc140.targets" Condition="Exists('..\packages\boost_serialization-vc140.1.65.1.0\build\native\boost_serialization-vc140.targets')" />
    <Import Project="..\packages\boost_signals-vc140.1.65.1.0\build\native\boost_signals-vc140.targets" Condition="Exists('..\packages\boost_signals-vc140.1.65.1.0\build\native\boost_signals-vc140.targets')" />
    <Import Project="..\packages\boost_stacktrace_noop-vc140.1.65.1.0\build\native\boost_stacktrace_noop-vc140.targets" Condition="Exists('..\packages\boost_stacktrace_noop-vc140.1.65.1.0\build\native\boost_stacktrace_noop-vc140.targets')" />
    <Import Project="..\packages\boost_stacktrace_windbg-vc140.1.65.1.0\build\native\boost_stacktrace_windbg-vc140.targets" Condition="Exists('..\packages\boost_stacktrace_windbg-vc140.1.65.1.0\build\native\boost_stacktrace_windbg-vc140.targets')" />
    <Import Project="..\packages\boost_stacktrace_windbg_cached-vc140.1.65.1.0\build\native\boost_stacktrace_windbg_cached-vc140.targets" Condition="Exists('..\packages\boost_stacktrace_windbg_cached-vc140.1.65.1.0\build\native\boost_stacktrace_windbg_cached-vc140.targets')" />
    <Import Project="..\packages\boost_system-vc140.1.65.1.0\build\native\boost_system-vc140.targets" Condition="Exists('..\packages\boost_system-vc140.1.65.1.0\build\native\boost_system-vc140.targets')" />
    <Import Project="..\packages\boost_test_exec_monitor-vc140.1.65.1.0\build\native\boost_test_exec_monitor-vc140.targets" Condition="Exists('..\packages\boost_test_exec_monitor-vc140.1.65.1.0\build\native\boost_test_exec_monitor-vc140.targets')" />
    <Import Project="..\packages\boost_thread-vc140.1.65.1.0\build\native\boost_thread-vc140.targets" Condition="Exists('..\packages\boost_thread-vc140.1.65.1.0\build\native\boost_thread-vc140.targets')" />
    <Import Project="..\packages\boost_timer-vc140.1.65.1.0\build\native\boost_timer-vc140.targets" Condition="Exists('..\packages\boost_timer-vc140.1.65.1.0\build\native\boost_timer-vc140.targets')" />
    <Import Project="..\packages\boost_type_erasure-vc140.1.65.1.0\build\native\boost_type_erasure-vc140.targets" Condition="Exists('..\packages\boost_type_erasure-vc140.1.65.1.0\build\native\boost_type_erasure-vc140.targets')" />
    <Import Project="..\packages\boost_unit_test_framework-vc140.1.65.1.0\build\native\boost_unit_test_framework-vc140.targets" Condition="Exists('..\packages\boost_unit_test_framework-vc140.1.65.1.0\build\native\boost_unit_test_framework-vc140.targets')" />
    <Import Project="..\packages\boost_wave-vc140.1.65.1.0\build\native\boost_wave-vc140.targets" Condition="Exists('..\packages\boost_wave-vc140.1.65.1.0\build\native\boost_wave-vc140.targets')" />
    <Import Project="..\packages\boost_wserialization-vc140.1.65.1.0\build\native\boost_wserialization-vc140.targets" Condition="Exists('..\packages\boost_wserialization-vc140.1.65.1.0\build\native\boost_wserialization-vc140.targets')" />
    <Import Project="..\packages\boost_zlib-vc140.1.65.1.0\build\native\boost_zlib-vc140.targets" Condition="Exists('..\packages\boost_zlib-vc140.1.65.1.0\build\native\boost_zlib-vc140.targets')" />
    <Import Project="..\packages\boost-vc140.1.65.1.0\build\native\boost-vc140.targets" Condition="Exists('..\packages\boost-vc140.1.65.1.0\build\native\boost-vc140.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\boost.1.65.1.0\build\native\boost.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost.1.65.1.0\build\native\boost.targets'))" />
    <Error Condition="!Exists('..\packages\boost_atomic-vc140.1.65.1.0\build\native\boost_atomic-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_atomic-vc140.1.65.1.0\build\native\boost_atomic-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_bzip2-vc140.1.65.1.0\build\native\boost_bzip2-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_bzip2-vc140.1.65.1.0\build\native\boost_bzip2-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_chrono-vc140.1.65.1.0\build\native\boost_chrono-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_chrono-vc140.1.65.1.0\build\native\boost_chrono-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_container-vc140.1.65.1.0\build\native\boost_container-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_container-vc140.1.65.1.0\build\native\boost_container-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_context-vc140.1.65.1.0\build\native\boost_context-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_context-vc140.1.65.1.0\build\native\boost_context-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_coroutine-vc140.1.65.1.0\build\native\boost_coroutine-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_coroutine-vc140.1.65.1.0\build\native\boost_coroutine-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_date_time-vc140.1.65.1.0\build\native\boost_date_time-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_date_time-vc140.1.65.1.0\build\native\boost_date_time-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_exception-vc140.1.65.1.0\build\native\boost_exception-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_exception-vc140.1.65.1.0\build\native\boost_exception-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_fiber-vc140.1.65.1.0\build\native\boost_fiber-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_fiber-vc140.1.65.1.0\build\native\boost_fiber-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_filesystem-vc140.1.65.1.0\build\native\boost_filesystem-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_filesystem-vc140.1.65.1.0\build\native\boost_filesystem-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_graph-vc140.1.65.1.0\build\native\boost_graph-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_graph-vc140.1.65.1.0\build\native\boost_graph-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_iostreams-vc140.1.65.1.0\build\native\boost_iostreams-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_iostreams-vc140.1.65.1.0\build\native\boost_iostreams-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_locale-vc140.1.65.1.0\build\native\boost_locale-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_locale-vc140.1.65.1.0\build\native\boost_locale-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_log-vc140.1.65.1.0\build\native\boost_log-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_log-vc140.1.65.1.0\build\native\boost_log-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_log_setup-vc140.1.65.1.0\build\native\boost_log_setup-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_log_setup-vc140.1.65.1.0\build\native\boost_log_setup-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_c99-vc140.1.65.1.0\build\native\boost_math_c99-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_c99-vc140.1.65.1.0\build\native\boost_math_c99-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_c99f-vc140.1.65.1.0\build\native\boost_math_c99f-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_c99f-vc140.1.65.1.0\build\native\boost_math_c99f-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_c99l-vc140.1.65.1.0\build\native\boost_math_c99l-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_c99l-vc140.1.65.1.0\build\native\boost_math_c99l-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_tr1-vc140.1.65.1.0\build\native\boost_math_tr1-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_tr1-vc140.1.65.1.0\build\native\boost_math_tr1-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_tr1f-vc140.1.65.1.0\build\native\boost_math_tr1f-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_tr1f-vc140.1.65.1.0\build\native\boost_math_tr1f-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_tr1l-vc140.1.65.1.0\build\native\boost_math_tr1l-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_tr1l-vc140.1.65.1.0\build\native\boost_math_tr1l-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_prg_exec_monitor-vc140.1.65.1.0\build\native\boost_prg_exec_monitor-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_prg_exec_monitor-vc140.1.65.1.0\build\native\boost_prg_exec_monitor-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_program_options-vc140.1.65.1.0\build\native\boost_program_options-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_program_options-vc140.1.65.1.0\build\native\boost_program_options-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_python-vc140.1.65.1.0\build\native\boost_python-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_python-vc140.1.65.1.0\build\native\boost_python-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_python3-vc140.1.65.1.0\build\native\boost_python3-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_python3-vc140.1.65.1.0\build\native\boost_python3-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_random-vc140.1.65.1.0\build\native\boost_random-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_random-vc140.1.65.1.0\build\native\boost_random-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_regex-vc140.1.65.1.0\build\native\boost_regex-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_regex-vc140.1.65.1.0\build\native\boost_regex-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_serialization-vc140.1.65.1.0\build\native\boost_serialization-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_serialization-vc140.1.65.1.0\build\native\boost_serialization-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_signals-vc140.1.65.1.0\build\native\boost_signals-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_signals-vc140.1.65.1.0\build\native\boost_signals-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_stacktrace_noop-vc140.1.65.1.0\build\native\boost_stacktrace_noop-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_stacktrace_noop-vc140.1.65.1.0\build\native\boost_stacktrace_noop-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_stacktrace_windbg-vc140.1.65.1.0\build\native\boost_stacktrace_windbg-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_stacktrace_windbg-vc140.1.65.1.0\build\native\boost_stacktrace_windbg-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_stacktrace_windbg_cached-vc140.1.65.1.0\build\native\boost_stacktrace_windbg_cached-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_stacktrace_windbg_cached-vc140.1.65.1.0\build\native\boost_stacktrace_windbg_cached-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_system-vc140.1.65.1.0\build\native\boost_system-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_system-vc140.1.65.1.0\build\native\boost_system-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_test_exec_monitor-vc140.1.65.1.0\build\native\boost_test_exec_monitor-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_test_exec_monitor-vc140.1.65.1.0\build\native\boost_test_exec_monitor-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_thread-vc140.1.65.1.0\build\native\boost_thread-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_thread-vc140.1.65.1.0\build\native\boost_thread-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_timer-vc140.1.65.1.0\build\native\boost_timer-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_timer-vc140.1.65.1.0\build\native\boost_timer-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_type_erasure-vc140.1.65.1.0\build\native\boost_type_erasure-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_type_erasure-vc140.1.65.1.0\build\native\boost_type_erasure-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_unit_test_framework-vc140.1.65.1.0\build\native\boost_unit_test_framework-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_unit_test_framework-vc140.1.65.1.0\build\native\boost_unit_test_framework-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_wave-vc140.1.65.1.0\build\native\boost_wave-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_wave-vc140.1.65.1.0\build\native\boost_wave-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_wserialization-vc140.1.65.1.0\build\native\boost_wserialization-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_wserialization-vc140.1.65.1.0\build\native\boost_wserialization-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_zlib-vc140.1.65.1.0\build\native\boost_zlib-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_zlib-vc140.1.65.1.0\build\native\boost_zlib-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost-vc140.1.65.1.0\build\native\boost-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost-vc140.1.65.1.0\build\native\boost-vc140.targets'))" />
  </Target>
</Project>